# QScript

./: README.md  settings.gradle
.github/ISSUE_TEMPLATE/: ----.md  bug--.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/tsihen/me/qscript/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: demo.java  xposed_init
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/me/tsihen/qscript/: MainActivity.kt  MainHook.kt  StartupHook.kt  User.kt
app/src/main/java/me/tsihen/qscript/activity/: AboutActivity.kt  AbsActivity.kt  AdditionalFunctionsActivity.kt  BaseActivity.kt  DevSettingActivity.kt  ExamActivity.kt  OpenSourceLicenseActivity.kt  ScriptEditActivity.kt  ScriptHelpActivity.kt  ScriptManageActivity.kt  SettingActivity.kt
app/src/main/java/me/tsihen/qscript/config/: ConfigManager.kt  StatusChecker.kt
app/src/main/java/me/tsihen/qscript/hook/: AbsDelayableHook.kt  GetMsgHook.kt  JumpActivityHook.kt  NoMiniappHook.kt  OnJoinHook.kt  ScriptEventHook.kt  SendMsgHook.kt  SettingEntryHook.kt
app/src/main/java/me/tsihen/qscript/script/: QScript.kt  QScriptEventSender.kt  QScriptInfo.kt  QScriptManager.kt
app/src/main/java/me/tsihen/qscript/script/api/: ScriptApi.java  ScriptNetwork.kt
app/src/main/java/me/tsihen/qscript/script/bugscript/: BugMessageData.kt  BugScript.kt  Data.kt  MixedData.kt  ReplyData.kt  TextData.kt
app/src/main/java/me/tsihen/qscript/script/objects/: MemberJoinData.kt  MessageData.kt
app/src/main/java/me/tsihen/qscript/script/qscript/: QScript.kt  QScriptEventSender.kt  QScriptInfo.kt  QScriptManager.kt
app/src/main/java/me/tsihen/qscript/script/qscript/api/: NewScriptApi.kt  ScriptApi.java  ScriptNetwork.kt
app/src/main/java/me/tsihen/qscript/script/qscript/objects/: MemberJoinData.kt  MessageData.kt
app/src/main/java/me/tsihen/qscript/ui/: CodeEditView.kt  ViewFilledWithTwoLinesAndImage.kt  ViewWithTwoLinesAndImage.kt
app/src/main/java/me/tsihen/qscript/util/: ClassFinder.kt  ClassUtils.kt  Consts.kt  FromQNotified.kt  HookStatue.kt  HookUtil.kt  Initiator.kt  JavaUtil.java  MyH.java  MyIActivityManager.java  MyInstrumentation.java  Natives.kt  QQFields.kt  ReflexUtils.kt  Toasts.java  Utils.kt
app/src/main/java/tsihen/me/qscript/: MainActivity.kt  MainHook.kt  StartupHook.kt
app/src/main/java/tsihen/me/qscript/activity/: BaseActivity.kt  DevSettingActivity.kt  ScriptEditActivity.kt  ScriptHelpActivity.kt  ScriptManageActivity.kt  SettingActivity.kt
app/src/main/java/tsihen/me/qscript/config/: ConfigManager.kt
app/src/main/java/tsihen/me/qscript/hook/: AbsDelayableHook.kt  GetMsgHook.kt  JumpActivityHook.kt  ScriptEventHook.kt  SendMsgHook.kt  SettingEntryHook.kt
app/src/main/java/tsihen/me/qscript/script/: QScript.kt  QScriptEventSender.kt  QScriptInfo.kt  QScriptManager.kt
app/src/main/java/tsihen/me/qscript/script/api/: ScriptApi.java
app/src/main/java/tsihen/me/qscript/script/params/: FriendAddedParam.kt  FriendMessageParam.kt  FriendRequestParam.kt  FriendTextMessageParam.kt  GroupJoinedParam.kt  GroupMessageParam.kt  GroupRequestParam.kt  GroupTextMessageParam.kt  ParamFactory.kt
app/src/main/java/tsihen/me/qscript/ui/: CodeEditView.kt  ViewFilledWithTwoLinesAndImage.kt  ViewWithTwoLinesAndImage.kt
app/src/main/java/tsihen/me/qscript/util/: ClassFinder.kt  ClassUtils.kt  Consts.kt  HookStatue.kt  HybirdClassLoader.kt  Initiator.kt  JavaUtil.java  MyH.java  MyIActivityManager.java  MyInstrumentation.java  Natives.kt  Toasts.java  Utils.kt
app/src/main/res/drawable/: bg_ripple_green.xml  bg_ripple_red.xml  bg_ripple_yellow.xml  ic_at.xml  ic_bug.xml  ic_launcher.xml  ic_tg.xml
app/src/main/res/layout/: activity_about.xml  activity_additional_functions.xml  activity_dev_setting.xml  activity_exam.xml  activity_main.xml  activity_open_source_license.xml  activity_script_edit.xml  activity_script_help.xml  activity_script_manage.xml  activity_setting.xml  item_license.xml  view_filled_with_two_lines_and_image.xml  view_two_lines_and_image.xml
app/src/main/res/menu/: main_toolbar.xml  script_edit_toolbar.xml  script_manage_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/tsihen/me/qscript/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
