plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId 'me.tsihen.qscript'
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 3
        versionName "1.2"

        multiDexEnabled false
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            //drop "mips" , 'armeabi',
        }
    }

    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    aaptOptions {
        additionalParameters '--allow-reserved-package-id','--package-id','0x1f'
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '21.1.6352462'
}

repositories {
    jcenter()
}

dependencies {

    implementation files('libs/MathParser.org-mXparser-v.4.4.0-jdk8.jar')
    compileOnly fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
//    testImplementation 'junit:junit:4.13.1'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly 'de.robv.android.xposed:api:82:sources'
    // 脚本解析
    implementation 'org.apache-extras.beanshell:bsh:2.0b6'
    // JSON
    compileOnly 'com.google.code.gson:gson:2.8.6'
    // Html 解析
    implementation 'org.jsoup:jsoup:1.11.3'
}