<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/new_script"
        android:icon="@drawable/ic_add"
        android:id="@+id/menu_item_newScript"
        app:showAsAction="ifRoom" />
    <item
        android:title="@string/help"
        android:icon="@drawable/ic_help"
        android:id="@+id/menu_item_help"
        app:showAsAction="ifRoom" />
</menu>